<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lovable</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="flex flex-col items-center justify-center h-screen bg-gray-100">
      <h1 class="text-4xl text-blue-500">Lovable</h1>
      <p class="text-lg text-gray-600 mt-4">
        Lets you iterate from MVP to MLP. Fast.
      </p>
      <div class="mt-8">
        <i class="fas fa-heart text-red-500 text-6xl"></i>
      </div>
      <div class="mt-8">
        <form id="emailForm">
          <input
            type="email"
            id="emailInput"
            placeholder="Enter your email"
            required
          />
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
